controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=10
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=10
    }

    ID_AGM{
      keyboardKey:i=10
    }

    ID_AGM_LOCK{
      keyboardKey:i=4
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=4
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      mouseButton:i=3
    }

    ID_ATGM_HELICOPTER{
      keyboardKey:i=10
    }

    ID_BAY_DOOR{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=10
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=10
    }

    ID_BOMBS_SERIES_HELICOPTER{
      keyboardKey:i=10
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=47
    }

    ID_CHANGE_SHOT_FREQ_HELICOPTER{
      keyboardKey:i=19
    }

    ID_CHUTE{
      keyboardKey:i=184
    }

    ID_COLLAPSE_ACTION_BAR{}
    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=41
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_DESIGNATE_TARGET{
      keyboardKey:i=44
    }

    ID_ENABLE_GM_HULL_AIMING{
      keyboardKey:i=29
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=41
    }

    ID_EXIT_SHOOTING_CYCLE_MODE_HELICOPTER{
      keyboardKey:i=41
    }

    ID_FIRE_ADDITIONAL_GUNS{
      keyboardKey:i=10
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{
      keyboardKey:i=10
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=10
    }

    ID_FIRE_CANNONS_HELICOPTER{
      keyboardKey:i=10
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=44
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=10
    }

    ID_FIRE_MGUNS_HELICOPTER{
      keyboardKey:i=10
    }

    ID_FIRE_PRIMARY{
      mouseButton:i=0
    }

    ID_FIRE_PRIMARY_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_SECONDARY{
      keyboardKey:i=57
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=57
    }

    ID_FLARES{
      keyboardKey:i=45
    }

    ID_FLARES_SERIES_HELICOPTER{
      keyboardKey:i=45
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GEAR{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_GEAR_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=4
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=7
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=56
      keyboardKey:i=38
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=34
    }

    ID_LOCK_TARGETING_AT_POINT{
      keyboardKey:i=5
    }

    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=34
    }

    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=7
    }

    ID_PTT{}
    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{}
    ID_REPLAY_AVI_WRITER{
      keyboardKey:i=19
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_ROCKETS{
      keyboardKey:i=10
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=10
    }

    ID_ROCKETS_SERIES{
      keyboardKey:i=10
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=10
    }

    ID_SCOUT{
      mouseButton:i=2
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=29
      keyboardKey:i=4
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=29
      keyboardKey:i=2
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=29
      keyboardKey:i=41
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=29
      keyboardKey:i=3
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=81
    }

    ID_SENSOR_ACM_SWITCH_TANK{
      keyboardKey:i=81
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=80
    }

    ID_SENSOR_MODE_SWITCH_TANK{
      keyboardKey:i=80
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=77
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=77
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=75
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_TANK{
      keyboardKey:i=75
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=82
    }

    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=82
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=76
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_LOCK_HELICOPTER{}
    ID_SENSOR_TARGET_LOCK_SHIP{
      keyboardKey:i=76
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=76
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=72
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=72
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=79
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=79
    }

    ID_SENSOR_VIEW_SWITCH{
      keyboardKey:i=77
    }

    ID_SENSOR_VIEW_SWITCH_TANK{
      keyboardKey:i=77
    }

    ID_SHIP_LOCK_SHOOT_DISTANCE{
      keyboardKey:i=47
    }

    ID_SHIP_SELECT_TARGET_AI_MGUN{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_SHIP_SELECT_TARGET_AI_PRIM{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SHIP_SELECT_TARGET_AI_SEC{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SHIP_SMOKE_GRENADE{
      keyboardKey:i=29
      keyboardKey:i=34
    }

    ID_SHIP_WEAPON_MACHINEGUN{
      keyboardKey:i=29
      keyboardKey:i=4
    }

    ID_SHIP_WEAPON_PRIMARY{
      keyboardKey:i=29
      keyboardKey:i=2
    }

    ID_SHIP_WEAPON_SECONDARY{
      keyboardKey:i=29
      keyboardKey:i=3
    }

    ID_SHORT_BRAKE{
      keyboardKey:i=45
    }

    ID_SINGLE_SHOT_SHIP{
      keyboardKey:i=44
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=44
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=58
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=201
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=209
    }

    ID_SWEEP_MODE{
      keyboardKey:i=157
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY_HELICOPTER{
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      keyboardKey:i=3
    }

    ID_TANK_NIGHT_VISION{
      mouseButton:i=3
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{
      keyboardKey:i=44
    }

    ID_TARGET_CAMERA_HELICOPTER{
      keyboardKey:i=44
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=48
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER_HELICOPTER{
      keyboardKey:i=48
    }

    ID_TOGGLE_CHAT_TEAM{
      keyboardKey:i=28
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=38
    }

    ID_TOGGLE_LASER_DESIGNATOR_HELICOPTER{
      keyboardKey:i=38
    }

    ID_TOGGLE_MLWS_FLARES_SLAVING{
      keyboardKey:i=53
    }

    ID_TOGGLE_MLWS_FLARES_SLAVING_HELICOPTER{
      keyboardKey:i=53
    }

    ID_TOGGLE_PERIODIC_FLARES{
      mouseButton:i=4
    }

    ID_TOGGLE_PERIODIC_FLARES_HELICOPTER{
      mouseButton:i=4
    }

    ID_TOGGLE_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_TOGGLE_ROCKETS_BALLISTIC_COMPUTER_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_UNLOCK_TARGETING{
      keyboardKey:i=6
    }

    ID_UNLOCK_TARGETING_AT_POINT{
      keyboardKey:i=6
    }

    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=34
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=4
    }

    ID_WEAPON_LOCK_HELICOPTER{
      keyboardKey:i=4
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    gm_sensor_cue_x_rangeMax{
      keyboardKey:i=205
    }

    gm_sensor_cue_x_rangeMin{
      keyboardKey:i=203
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=78
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=74
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=55
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    sensor_cue_x_rangeMax{
      keyboardKey:i=205
    }

    sensor_cue_x_rangeMin{
      keyboardKey:i=203
    }

    sensor_cue_y_rangeMax{
      keyboardKey:i=78
    }

    sensor_cue_y_rangeMin{
      keyboardKey:i=74
    }

    sensor_cue_z_rangeMax{
      keyboardKey:i=200
    }

    sensor_cue_z_rangeMin{
      keyboardKey:i=208
    }

    sweep_rangeMax{
      keyboardKey:i=209
    }

    sweep_rangeMin{
      keyboardKey:i=201
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMax{
      keyboardKey:i=13
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    throttle_rangeMin{
      keyboardKey:i=12
    }

    vtol_rangeMax{
      keyboardKey:i=209
    }

    vtol_rangeMin{
      keyboardKey:i=201
    }

    weapon_aim_heading_rangeMax{
      keyboardKey:i=205
    }

    weapon_aim_heading_rangeMin{
      keyboardKey:i=203
    }

    weapon_aim_pitch_rangeMax{}
    weapon_aim_pitch_rangeMin{}
  }

  axes{
    climb{
      relSens:r=0.81
    }

    fire{
      relSens:r=0.64
    }

    gm_sensor_cue_x{
      relSens:r=0.81
      relative:b=yes
    }

    gm_sensor_cue_y{
      relSens:r=0.81
      relative:b=yes
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=0.25
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    helicopter_collective{
      mouseAxisId:i=-1
    }

    helicopter_zoom{
      mouseAxisId:i=6
      relSens:r=0.81
    }

    sensor_cue_x{
      relSens:r=0.25
      relStep:r=0.5
    }

    sensor_cue_y{
      relSens:r=0.25
      relStep:r=0.5
    }

    sensor_cue_z{
      relSens:r=0.64
    }

    sweep{
      relStep:r=0.5
      relative:b=yes
    }

    vtol{
      relStep:r=0.5
    }

    weapon_aim_heading{
      relSens:r=0.49
    }

    weapon_aim_pitch{
      inverse:b=yes
      relSens:r=0.49
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=no
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="044F:B10A"
      axesOffset:i=0
      name:t="T.16000M"
      buttonsOffset:i=0
      buttonsCount:i=20
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=1
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=2.375
  cameraFpsPhysMult:r=0
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
