crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{
  distance:p3=200, 0, 0
  distance:p3=400, 4, 0
  distance:p3=600, 0, 0
  distance:p3=800, 8, 0
  distance:p3=1000, 0, 0
  distance:p3=1200, 12, 0
  distance:p3=1400, 0, 0
  distance:p3=1600, 16, 0
  distance:p3=1800, 0, 0
  distance:p3=2000, 20, 0
  distance:p3=2200, 0, 0
  distance:p3=2400, 24, 0
  distance:p3=2600, 0, 0
  distance:p3=2800, 28, 0
  distance:p3=3000, 0, 0
  distance:p3=3200, 32, 0
  distance:p3=3400, 0, 0
  distance:p3=3600, 36, 0
  distance:p3=3800, 0, 0
  distance:p3=4000, 40, 0
  distance:p3=4200, 0, 0
  distance:p3=4400, 44, 0
  distance:p3=4600, 0, 0
  distance:p3=4800, 48, 0
  distance:p3=5000, 0, 0
  distance:p3=5200, 52, 0
  distance:p3=5400, 0, 0
  distance:p3=5600, 56, 0
  distance:p3=5800, 0, 0
  distance:p3=6000, 60, 0
}

crosshair_hor_ranges{
  range:p2=-32, 32
  range:p2=-28, 0
  range:p2=-24, 24
  range:p2=-20, 0
  range:p2=-16, 16
  range:p2=-12, 0
  range:p2=-8, 8
  range:p2=-4, 0
  range:p2=4, 0
  range:p2=8, 8
  range:p2=12, 0
  range:p2=16, 16
  range:p2=20, 0
  range:p2=24, 24
  range:p2=28, 0
  range:p2=32, 32
}

matchExpClass{
  exp_class1:b=yes
  unit_name1:b=yes
}

drawLines{
  line{
    line:p4=0, 0, 0, 0
    move:b=no
  }
}
