// created with WTSightEdit 1.2.6
// fileversion = 3
// vehicle = vehicle_us_m1a2_abrams

// general
thousandth:t = "ussr"
fontSizeMult:r = 1
lineSizeMult:r = 1.2
applyCorrectionToGun:b = yes
drawCentralLineVert:b = no
drawCentralLineHorz:b = no

// rangefinder
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.065
rangefinderHorizontalOffset:r=0
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05

// horizontal range indicators
crosshairHorVertSize:p2 = 3,2
crosshair_hor_ranges {
}

// color
crosshairColor:c=255, 0, 0, 255
crosshairLightColor:c=255, 255, 255, 255


// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0,0
move:b = yes
crosshairDistHorSizeMain:p2 = 10,0
textPos:p2 = 0,0
textAlign:i = 1
textShift:r = -10
drawAdditionalLines:b = yes
crosshairDistHorSizeAdditional:p2 = 0.006,0.003
drawDistanceCorrection:b = yes
distanceCorrectionPos:p2 = -0.14,-0.05

crosshair_distances {
}

// lines
drawLines {
  //-- eid="1107e2b"
  line {
    thousandth:b = yes
    line:p4 = 40,16, 40,20
  }
  //-- eid="1db524d"
  line {
    thousandth:b = yes
    line:p4 = 40,20, 32,20
  }
  //-- eid="1749a3b"
  line {
    thousandth:b = yes
    line:p4 = -32,-20, -40,-20
  }
  //-- eid="8c3862"
  line {
    thousandth:b = yes
    line:p4 = -40,-20, -40,-16
  }
  //-- eid="2747dc"
  line {
    thousandth:b = yes
    line:p4 = -40,20, -32,20
  }
  //-- eid="1ef415f"
  line {
    thousandth:b = yes
    line:p4 = 32,20, 40,20
  }
  //-- eid="ed7c1d"
  line {
    thousandth:b = yes
    line:p4 = -40,20, -40,16
  }
  //-- eid="1a0634e"
  line {
    thousandth:b = yes
    line:p4 = 40,-20, 40,-16
  }
  //-- eid="e06212"
  line {
    thousandth:b = yes
    line:p4 = 40,-20, 32,-20
  }
line { line:p4 = -0.4, 0, -1, 0;  thousandth:b = true; move:b = no; }
  line { line:p4 = 0.4, 0, 1, 0;  thousandth:b = true; move:b = no; } 
  line { line:p4 = 0, 0.4, 0, 1;  thousandth:b = true; move:b = no; } 
  line { line:p4 = 0, -0.4, 0, -1;  thousandth:b = true; move:b = no; } 
 
  line { line:p4 = 2.5, 0, 5, 0; thousandth:b = true; move:b = no; }
  line { line:p4 = 7.45, 0, 11.45, 0; thousandth:b = true; move:b = no; }
  line { line:p4 = -2.5, 0, -5, 0; thousandth:b = true; move:b = no; }
  line { line:p4 = -7.45, 0, -11.45, 0; thousandth:b = true; move:b = no; }
  line { line:p4 = -2.5, -2, -7.5, -2; thousandth:b = true; move:b = no; }
  line { line:p4 = 2.5, 2, 7.5, 2; thousandth:b = true; move:b = no; }
  line { line:p4 = -2.5, 2, -7.5, 2; thousandth:b = true; move:b = no; }
  line { line:p4 = 2.5, -2, 7.5, -2; thousandth:b = true; move:b = no; }

  line { line:p4 = 0, 2, 0, 4; thousandth:b = true; move:b = no; }
  line { line:p4 = 0, -2, 0, -4; thousandth:b = true; move:b = no; }
  }


drawCircles {

circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.75
      size:r = 1.5
      move:b = no
      thousandth:b = yes
    }
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.0
      size:r = 1.75
      move:b = no
      thousandth:b = yes
    }
  }
  




//-- metadata start
//-- eid="1107e2b", name="line_22", type="CUSTOM_LINE"
//-- eid="1db524d", name="line_20", type="CUSTOM_LINE"
//-- eid="1749a3b", name="line_15", type="CUSTOM_LINE"
//-- eid="23b6f", name="line_24", type="CUSTOM_LINE"
//-- eid="1510789", name="line_7", type="CUSTOM_LINE"
//-- eid="8c3862", name="line_16", type="CUSTOM_LINE"
//-- eid="1283185", name="line_12", type="CUSTOM_LINE"
//-- eid="2747dc", name="line_17", type="CUSTOM_LINE"
//-- eid="1b3a58a", name="line_11", type="CUSTOM_LINE"
//-- eid="285a9f", name="line_9", type="CUSTOM_LINE"
//-- eid="1386b7b", name="line_10", type="CUSTOM_LINE"
//-- eid="ac9e6c", name="line_5", type="CUSTOM_LINE"
//-- eid="1d9c6ce", name="line_21", type="CUSTOM_LINE"
//-- eid="8606b9", name="line_23", type="CUSTOM_LINE"
//-- eid="1b51461", name="line_8", type="CUSTOM_LINE"
//-- eid="1ef415f", name="line_19", type="CUSTOM_LINE"
//-- eid="4de67b", name="line_3", type="CUSTOM_LINE"
//-- eid="ed7c1d", name="line_18", type="CUSTOM_LINE"
//-- eid="120c893", name="line_1", type="CUSTOM_LINE"
//-- eid="ee2171", name="line_6", type="CUSTOM_LINE"
//-- eid="1a0634e", name="line_14", type="CUSTOM_LINE"
//-- eid="e06212", name="line_13", type="CUSTOM_LINE"
//-- eid="353b8a", name="text_7", type="CUSTOM_TEXT"
//-- eid="6dc45c", name="text_10", type="CUSTOM_TEXT"
//-- eid="211f32", name="text_12", type="CUSTOM_TEXT"
//-- eid="18d87ba", name="text_4", type="CUSTOM_TEXT"
//-- eid="204b6", name="text_11", type="CUSTOM_TEXT"
//-- eid="110fbfc", name="text_3", type="CUSTOM_TEXT"
//-- eid="1b83b06", name="text_14", type="CUSTOM_TEXT"
//-- eid="1d093a4", name="text_15", type="CUSTOM_TEXT"
//-- eid="1e9a03b", name="text_17", type="CUSTOM_TEXT"
//-- eid="6ee5af", name="text_5", type="CUSTOM_TEXT"
//-- eid="d03b73", name="text_6", type="CUSTOM_TEXT"
//-- eid="932367", name="text_8", type="CUSTOM_TEXT"
//-- eid="ccddd8", name="text_9", type="CUSTOM_TEXT"
//-- eid="898835", name="text_18", type="CUSTOM_TEXT"
//-- eid="2afce", name="text_1", type="CUSTOM_TEXT"
//-- eid="b973d4", name="text_19", type="CUSTOM_TEXT"
//-- eid="b44e64", name="text_13", type="CUSTOM_TEXT"
//-- eid="178025e", name="text_2", type="CUSTOM_TEXT"
//-- eid="1061418", name="text_16", type="CUSTOM_TEXT"
//-- eid="84b91f", name="circle_1", type="CUSTOM_CIRCLE_OUTLINE"
//-- eid="8d2a7a", name="circle_2", type="CUSTOM_CIRCLE_FILLED", segment="0.0 360.0", quality="1.0"
//-- metadata end
